{
  "AppSettings": {
    "JwtKey": "3d0a6b32ed788db9f5598c1188b8f6d0",
    "JwtIssuer": "https://localhost:5100/",
    "JwtExpireDays": 1,
    "baseApi": "https://localhost:5100/",
    "rootUploads": "uploads",
    "rootUploadsThumbs": "uploads/thumbs",
    "rootUploadImages": "uploads/images",
    "rootUploadsFiles": "uploads/files",
    "rootUploadsVideos": "uploads/videos",
    "rootUploadsAvatas": "images/avatar",
    "rootUploadsDataFiles": "datasets",
    "numberDayReport": "12",
    "extensionFileName": ".pdf, .csv, .kml, .shp, .api, .vcf, .xml, .sql, .jpeg, .png, .doc, .xls, .xlsx, .txt, .mp3, .avi, .mp4, .wmv, .mkv, .mpeg, .wma, .rar, .zip, .docx, .jpg",
    "extensionFileId": "1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.6,1433;TrustServerCertificate=true;Database=IOITDataSetDevV2;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=false;User Id=sa;Password=Loyalty@123;",
    //"DefaultConnection": "Data Source=103.72.98.97;Initial Catalog=IOITDataSetDevV2;User ID=sa;Password=Loyalty@123;", //DB Test
    "urls": "http://192.168.1.17:4200"
    //    "DefaultConnection": "Data Source=tcp:10.6.14.125;Initial Catalog=IOITDataSetDevV2;User ID=sa;Password=Ats@688686@123;" //DB Prod
    //"DefaultConnection": "Server=210.86.231.73,6044;Database=IOITCashPlus;user id=cashback;password=1111111111@;" //DB CNTT
    //"DefaultConnection": "Server=(local);Database=IOITCashPlus;user id=admin123;password=123456;" //DB Test    
    //"DefaultConnection": "Server=DESKTOP-764RRB0\\ADMIN;Database=IOITCashPlus;user id=sa;password=123456;"
    //"DefaultConnection": "Server=210.86.231.82,5000;Database=IOITDataSetDevV2;user id=cnttweb;password=cntt@2018;"
    //"DefaultConnection": "Server=119.15.161.250,8800;Database=IOITDataSetDev;user id=dataset;password=Cntt@2023;"
  },
  "Settings": {
    "Domain": "https://localhost:44395/",
    "CompanyId": 1,
    "WebsiteId": 1,
    "baseApi": "https://localhost:44395/",
    "AboutId": 37,
    "ForNewBieId": 2212,
    "UserManualId": 2211,
    "FAQId": 4186,
    "FAQIdEn": 4292,
    "ShippingPolicyId": 3225,
    "PaymentGuideId": 3226,
    "PrivacyPolicyId": 3227,
    "ShoppingGuideId": 3228,
    "CateNewsAndEventId": 3218, // Id danh mục Tin tức và sự kiện
    "CateKnowledgeAndTechId": 3219, // Id danh mục Kiến thức và kỹ thuật
    "CateLinceseId": 4975 // Id danh mục Bản quyền
  },
  "EmailSettings": {
    "Sender": "",
    "Password": "vxxpbkktbbmsryge",
    "Port": 587,
    "Host": "smtp.gmail.com",
    "Name": "A HII"
  },
  "S3Settings": {
    "bucketName": "ceph-bkt-4ba23b92-40fa-4fa7-83b5-3a8d0f620edd",
    "accessKey": "85032LK8JTAGGCIWM7LG",
    "secretKey": "wJUnCIOA2lJLRjGANurO3Nw4yUivx3mQOh0gs2Cs",
    "endpoint": "http://119.15.161.250:31665/"
  },
  "KeycloakSettings": {
    "client_id": "admin-cli",
    "client_secret": "c2ce7f92-030d-48b7-a978-05d7fa34a695",
    "endpoint": "http://119.15.161.250:8803",
    "client_key": "admin",
    "client_value": "IOIT@2023",
    "realm": "master"
  },
  "ManagerLink": {
    "ceph": "https://119.15.161.250:30594/",
    "rancher": "https://119.15.161.250:9443/",
    "kuberflow": "http://119.15.161.250:30495/",
    "sparkWorker": "http://119.15.161.250:8888/",
    "sparkMaster": "http://119.15.161.250:8889/",
    "nifi": "https://119.15.161.250:30808/nifi",
    "airByte": "http://119.15.161.250:31880/",
    "isIframe": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "GoogleSetting": {
    "clientId": "631245472093-1mgmdihkvc32l7bc8umd3rsf72c6h9fe.apps.googleusercontent.com",
    "secretKey": "IFMKMoh5ES-xt9S5AQiAnAC9",
    "urlReturn": "/Account/LoginGoogle"
  },
  "FacebookSetting": {
    "FaceAppId": "1504219933203937",
    "FaceAppSecret": "b01217b3e9e5c0007da7332e00c69315",
    "URL_AUTHOR": "https://graph.facebook.com/v2.12/oauth/authorize",
    "URL_GET_TOKEN": "https://graph.facebook.com/v2.12/oauth/access_token",
    "URL_GET_USERINFO": "https://graph.facebook.com/v2.12/me?{0}",
    "URL_GET_BUSINESSAPP": "https://graph.facebook.com/v2.12/me/ids_for_business?{0}",
    "url_return": "/Account/LoginFacebook"
  },
  "AllowedHosts": "*",
  "KeyId": { // Chứa các ID fix cứng tương ứng trong db
    "LoaiHinh_SapXep_DanhmucSanPham": 2, // id loại hình các loại sắp xếp trong phần danh mục sản phẩm
    "Ads_Category_Product": 3 //TypeAttributeItemId == 3
  }
}